<!DOCTYPE html>
<html>
    <head>
    <title> Selma's tech website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="styles/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    
</head>
<body id = "top">
  <!--top bar-->
  <div class = "wrapper row0">
    <div id ="topbar"  class= "hoc clear">
        <ul>
            <li><i class="fa fa-clock-o"></i> Mon. - Fri. 8am - 5pm</li>
            <li><i class="fa fa-phone"></i> +237 677 30 30 86</li>
            <li><i class="fa fa-envelope-o"></i> datagirlcmr@gmail.com</li>
          </ul>
    </div>
  </div> 

  <!--logo header-->
  <div class = "wrapper row1">
    <header id="header" class="hoc clear">
        <div id="logo" class="fl_left">
          <a href="datagirlcmr.github.io">
              <img src="images/datagirl.jpg" width="50px" height="50px"> 
              </a>
          </div>
          <div class="fl_right"><a class="btn" href="#">Tech Enthusiast</a></div>
    </header>
  </div>

  <!--Menu-->
  <div class="bgded" style="background-image:url('images/me.jpg');" height="50px"> <!--image for menu-->
    <div class= "wrapper row2">
      <nav id="mainav" class="hoc clear">
          <ul class="clear">
              <li class="active"><a href="index.html">Welcome</a></li>
              <li><a class="drop" href="#">Who is Datagirl</a>
                <ul>
                  <li><a href="pages/sidebar-left.html">About</a></li>
                  <li><a href="pages/gallery.html">Gallery</a></li>
                  <li><a href="pages/full-width.html">Contact</a></li>
                </ul>
              </li>
                <li><a class="drop" href="portfolio.html">Portfolio</a>
                  <ul>
                      <li><a href="#">Web Applications</a></li>
                      <li><a href="#">Financial Software</a></li>
                      <li><a href="#">E-commerce</a></li>
                  </ul>
                </li>
              <li><a class="drop" href="#">Trainings</a>
                <ul>
                  <li><a href="#">Onsite</a></li>
                  <li><a class="drop" href="#">Online</a>
                    <ul>
                      <li><a href="#">HTML & CSS</a></li>
                      <li><a href="#">Javascript</a></li>
                      <li><a href="#">Wordpress</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
      </nav>
    </div>
    <!--Main Body-->
    <div class="wrapper bgded overlay coloured" style="background-image:url('images/demo/backgrounds/03.png');">
        <section class="hoc container clear center">
          <div class="cta sectiontitle">   
            <h3 class="heading"><strong>Molestie lobortis sed ut tempus lectus integer quis</strong></h3>
            <p class="btmspace-50">Nam in ante vel erat sodales feugiat et vel ex aliquam ut interdum nisl in hac habitasse platea dictumst.</p>
            <footer><a class="btn" href="#">Vel feugiat diam</a></footer>
          </div>
        </section>
    </div>
    <div class="wrapper row3">
        <section class="hoc container clear"> 
          <div class="sectiontitle">
            <h6 class="heading">Laoreet vestibulum</h6>
            <p>Turpis vel nulla luctus gravida maecenas tempus</p>
          </div>
          <ul class="nospace group elements">
            <li class="one_third first">
              <article><a href="#"><i class="fa fa-plane"></i></a>
                <h6 class="heading">Non sapien ligula</h6>
                <p>Sed venenatis tempor massa nec consequat suspendisse congue sit amet elit ac fringilla [&hellip;]</p>
                <footer><a href="#">View Details &raquo;</a></footer>
              </article>
            </li>
            <li class="one_third">
              <article><a href="#"><i class="fa fa-wheelchair-alt"></i></a>
                <h6 class="heading">Facilisis sit amet</h6>
                <p>Curabitur sit amet elementum libero quis tincidunt erat mauris imperdiet sodales enim [&hellip;]</p>
                <footer><a href="#">View Details &raquo;</a></footer>
              </article>
            </li>
            <li class="one_third">
              <article><a href="#"><i class="fa fa-expeditedssl"></i></a>
                <h6 class="heading">Eros amet molestie</h6>
                <p>Eget auctor nisl aliquam at quisque posuere non mauris vitae aliquet aenean ex dolor [&hellip;]</p>
                <footer><a href="#">View Details &raquo;</a></footer>
              </article>
            </li>
            <li class="one_third first">
              <article><a href="#"><i class="fa fa-envira"></i></a>
                <h6 class="heading">Mollis dolor sed</h6>
                <p>Vehicula non accumsan ac consequat eu justo imperdiet lacus maecenas nibh sed erat [&hellip;]</p>
                <footer><a href="#">View Details &raquo;</a></footer>
              </article>
            </li>
            <li class="one_third">
              <article><a href="#"><i class="fa fa-paw"></i></a>
                <h6 class="heading">Eget luctus nulla</h6>
                <p>Sapien venenatis quis posuere ut condimentum ut lectus morbi tempor est ut justo finibus [&hellip;]</p>
                <footer><a href="#">View Details &raquo;</a></footer>
              </article>
            </li>
            <li class="one_third">
              <article><a href="#"><i class="fa fa-vine"></i></a>
                <h6 class="heading">Non tincidunt sapien</h6>
                <p>Egestas integer gravida nisl sed augue euismod iaculis nam et urna id purus egestas [&hellip;]</p>
                <footer><a href="#">View Details &raquo;</a></footer>
              </article>
            </li>
          </ul>
        </section>
      </div>